# pomodori-app

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.github/: copilot-instructions.md
.github/workflows/: scheduler.yml  test.yml
src/main/java/com/example/pomodori/: PomodoriApplication.java
src/main/java/com/example/pomodori/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/example/pomodori/controller/: AdminController.java  CustomErrorController.java  DipendenteController.java  RegistrationController.java  ScanController.java  SchedulerApiController.java
src/main/java/com/example/pomodori/details/: DipendenteDetails.java
src/main/java/com/example/pomodori/dto/: AdminDto.java  DipendenteDto.java  ReportSettingDto.java  ResetPasswordDto.java  ScanRecordDto.java  TipoRuoloDto.java
src/main/java/com/example/pomodori/entity/: Admin.java  Dipendente.java  ReportSetting.java  ScanRecord.java  TipoRuolo.java
src/main/java/com/example/pomodori/repository/: AdminRepository.java  DipendenteRepository.java  ReportSettingRepository.java  ScanRecordRepository.java  TipoRuoloRepository.java
src/main/java/com/example/pomodori/scheduler/: ReportScheduler.java
src/main/java/com/example/pomodori/service/: AdminDetailsService.java  DipendenteDetailsService.java  EmailService.java  ReportSettingService.java
src/main/java/com/example/pomodori/specification/: DipendenteSpecification.java  ScanRecordSpecification.java
src/main/resources/: application-local.yml  application-render-h2.yml  application-render.yml  application-secret.yml  application.yml  data.sql  import.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  session-timeout.js
src/main/resources/static/sounds/: presenze.csv
src/main/resources/templates/: admin-home.html  admin-settings.html  dipendente-form.html  dipendente-list.html  dipendente-login.html  error.html  export-page.html  home.html  login.html  register.html  reset-password.html  scan-form.html  scan-success.html
src/main/resources/templates/fragments/: delete-confirm-fragment.html  header-fragment.html  pagination-fragment.html  search-fields-dipendenti.html  search-fields-scan.html  search-hidden-fields.html  search-pagination-fragment.html  search-wrapper-fragment.html  session-timeout-fragment.html
